# SQLITE_HOST="/root/project/db.sqlite3"
SQLITE_HOST=":memory:"
PG_URL=postgresql://user:pass@postgres:5432/database
MARIA_URL=mariadb://user:pass@mariadb:3306/database
MY_URL=mysql://user:pass@mysql:3306/database
SURREAL_HOST="http://surreal"
SURREAL_PORT=8000
DB_USER=user
DB_PASSWORD=pass
DB_DATABASE=database
DB_MAX_CONNECTION=20
DB_TIMEOUT=30

# Logging
LOG_IS_DISPLAY=true
LOG_IS_FILE=false
LOG_DIR="/root/project/logs"
